<html>
  <head>
    <title>lipu pi jan Pitanwa</title>
    <style>
      a {
        color: #6265f7;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      body {
        margin: 0;
        font-family: sans-serif;
      }
      .c {
        width: 700px;
        margin: auto;
        color: #444;
      }
      .c h1 {
        font-weight: 100;
        font-size: 25px;
        margin-bottom: 5px;
      }
      .header {
        background: #6265f7;
        color: #fff;
        padding: 15px;
        text-shadow: 1px 1px 1px #3e40dd;
        font-size: 25px;
        margin-bottom: 50px;
      }
      .header h1 {
        margin: 0;
        font-weight: 100;
        text-align: center;
      }
      li {
        list-style: none;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>lipu pi jan Pitanwa</h1>
    </div>
    <div class="c">
      <h1>Translations</h1>
      <li><a href="txt/pledge-of-allegiance.txt">United States Pledge of Allegiance</a></li>
    </div>
  </body>
</html>
